API_ID=25933675
API_HASH=b648426d4d353c3ef48b056e10ecbe4a
BOT_TOKEN=7737328649:AAH65XQ08EZMn8yUeV9eL0FHnI8j3Uy2ZBs
LOGGER_ID=-1002275705028
MONGO_DB_URI=mongodb+srv://astrohari09:<astrohari09>@cluster0.qmcrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=811413470
STRING_SESSION=BQGox7EAcQXp6JafHogKwLvixdm9i68Id_-8OxQij6ioKWKFz8ijL3jbCDbdgaShY3nonO4weHGugpzIbMTJddIWzEZFSKHte5AvDH5Sw7-zwO6wgi9OogI9CD5qjCI-9jbmLVg73LyZN0w5rNUacP8Y9kvsPc8APtS5IRUJYkmrea0nByyTvHc4RGy9h_0nk34QZYCSPS_23YsoioyVxVxjvPpSIOA6MAa7z08in07KJ_GrSWBnQzenL4xYJpzN9vxRM0vJmexCdPMykdLy4mtKp3BAU084k36T8FeLGayhr2qn8NdOQpjEU5lCpc8FUJ7kZRsDtCuGMyWqgeOhnF95k52MEAAAAAAwXS_eAA
